# randomstrings

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  Dockerfile_quarkus.jvm  PERF.md  README.md  WORKSHOP.md  cloudbuild-crac.yaml  cloudbuild-quarkus.yaml  cloudbuild.yaml  pom-boost.xml  pom-helidon.xml  pom-kumuluz.xml  pom-liberty.xml  pom-quarkus.xml  pom.xml  pom_quarkus.xml  request_examples.http
src/main/docker/: Dockerfile  Dockerfile.simple  Dockerfile_quarkus.native
src/main/docker/helidon/: Dockerfile-CRaC.jvm  Dockerfile.jlink  Dockerfile.jvm  Dockerfile.native
src/main/docker/liberty/: Dockerfile.jvm
src/main/docker/quarkus/: Dockerfile-CRaC.jvm  Dockerfile.crac-jvm  Dockerfile.jvm  Dockerfile.native
src/main/java/: module-info.java
src/main/java/com/mehmandarov/randomstrings/: Adjectives.java  ApplicationEntryPoint.java  Nouns.java  RandomStringsAPIDemoController.java  RandomStringsController.java  RandomStringsSupplier.java
src/main/java/com/mehmandarov/randomstrings/apidemo/: RandomStringsAPIDemoController.java
src/main/java/com/mehmandarov/randomstrings/health/: ServiceHealthCheck.java  StartupListener.java
src/main/liberty/config/: server.xml
src/main/resources/: adjectives.txt  application.properties  nouns.txt  resources-config.json
src/main/webapp/: index.html
src/scripts/crac/: buld_and_deploy_to_cloud.sh  checkpoint.sh  checkpointOnRefresh.sh  entrypoint-helidon.sh  entrypoint-quarkus.sh  entrypoint.sh  restore.sh  startup-no-crac.sh
