# Step 1: Build the code using regular maven
FROM maven:3.9.6-eclipse-temurin-21 as maven
COPY pom-quarkus.xml /home/app/pom.xml
WORKDIR /home/app
COPY src /home/app/src
RUN mvn package


# Step 2: Get the app up and running
FROM registry.access.redhat.com/ubi8/openjdk-21:1.19

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 --from=maven /home/app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=maven /home/app/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=maven /home/app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=maven /home/app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]