# Step 1: Build the code using regular maven
FROM maven:3.9.9-eclipse-temurin-21 AS maven
COPY pom-quarkus.xml /home/app/pom.xml
WORKDIR /home/app
RUN mvn verify -B --fail-never
COPY src /home/app/src
RUN mvn package

# Step 2: Create an image that can run CRaC, based on JDK distribution that supports CRaC.
FROM azul/zulu-openjdk:21-jdk-crac-latest

ENV CRAC_FILES_DIR=/opt/crac-files

RUN mkdir -p /opt/crac-files

# Copy built artifacts from previous stage
COPY --from=maven /home/app/target/quarkus-app/lib/ /opt/app/lib/
COPY --from=maven /home/app/target/quarkus-app/*.jar /opt/app/
COPY --from=maven /home/app/target/quarkus-app/app/ /opt/app/app/
COPY --from=maven /home/app/target/quarkus-app/quarkus/ /opt/app/quarkus/

COPY src/scripts/crac/entrypoint-quarkus.sh /opt/app/entrypoint.sh
RUN chmod 755 /opt/app/entrypoint.sh

ENTRYPOINT [ "/opt/app/entrypoint.sh" ]