# 1st stage, build the app
FROM maven:3.9.9-eclipse-temurin-21 AS maven
WORKDIR /helidon

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom-helidon.xml pom.xml
RUN mvn package -Dmaven.test.skip -Declipselink.weave.skip -Declipselink.weave.skip -DskipOpenApiGenerate

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
ADD src src
RUN mvn package -DskipTests

RUN echo "done!"

# 2nd stage, build the runtime image
FROM registry.access.redhat.com/ubi8/openjdk-21:1.19
WORKDIR /helidon

# Copy the binary built in the 1st stage
COPY --from=maven /helidon/target/randomstrings.jar ./
COPY --from=maven /helidon/target/libs ./libs

CMD ["java", "-jar", "randomstrings.jar"]

EXPOSE 8080
